" things to look into



" Install Vim Plug if not installed
if empty(glob('~/.config/nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.config/nvim/plugged')

"=========== Search ============================================
" fuzzy search
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
"Plug '/usr/local/opt/fzf'
Plug '~/.fzf'

Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" file search
Plug 'rking/ag.vim'
" https://github.com/junegunn/fzf#using-homebrew-or-linuxbrew
" https://github.com/junegunn/fzf/blob/master/README-VIM.md


"=========== Files / Directories ===============================
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

Plug 'easymotion/vim-easymotion'

Plug 'scrooloose/nerdcommenter'


"=========== Source Control ====================================
Plug 'airblade/vim-gitgutter'
Plug 'jreybert/vimagit'


"=========== Programming languages =============================

Plug 'neovimhaskell/haskell-vim'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': './install.sh'
    \ }
Plug 'alx741/vim-stylishask'
" ref: https://fortes.com/2017/language-server-neovim/

"Plug 'bitc/hdevtools'

Plug 'zchee/deoplete-jedi'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'


"=========== Linters / Checkers ================================
" https://github.com/w0rp/ale#faq-disable-linters
Plug 'w0rp/ale'

"Plug 'neomake/neomake'
"Plug 'vim-syntastic/syntastic'



"=========== Autocompleter =====================================
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"Plug 'roxma/nvim-completion-manager'   // repo has been archived
"Plug 'ervandew/supertab'   //has clash with other plugins


"=========== cTags =============================================
" https://medium.com/@kuiro5/best-way-to-set-up-ctags-with-neovim-37be99c1bd11
Plug 'ludovicchabant/vim-gutentags'


"=========== Themes ============================================
Plug 'herrbischoff/cobalt2.vim'
"Plug 'trevordmiller/nova-vim'
Plug 'jnurmine/Zenburn'
Plug 'altercation/vim-colors-solarized'
"Plug 'icymind/NeoSolarized'
"Plug 'frankier/neovim-colors-solarized-truecolor-only'
"Plug 'lmintmate/blue-mood-vim'
"Plug 'morhetz/gruvbox'
"Plug 'dracula/vim'
"Plug 'lifepillar/vim-solarized8'
"Plug 'ajh17/Spacegray.vim'
"Plug 'ajmwagar/vim-deus'
"Plug 'andreasvc/vim-256noir'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'mhartington/oceanic-next'

Plug 'vim-airline/vim-airline-themes'
Plug 'vim-airline/vim-airline'


call plug#end()

let mapleader = ";"

" enable syntax highlighting
"syntax enable

" theme
" NOTE: theme is configured by terminal
" ref: https://github.com/ghuntley/terminator-solarized

"set t_co=256
"set t_8f=^[[38;2;%lu;%lu;%lum
"set t_8b=^[[48;2;%lu;%lu;%lum

" Or if you have Neovim >= 0.1.5
"if (has("termguicolors"))
 "set termguicolors
"endif

set t_co=265
syntax on
let g:solarized_termcolors=16
set background=dark
"set background=light
colorscheme solarized
"colorscheme OceanicNext
"set bg=dark
"colorscheme cobalt2
"colorscheme zenburn
"let g:solarized_termcolors=256
"colorscheme spacegray

let g:airline_theme = "solarized"
"let g:airline_theme = "cobalt2"
"let g:airline_theme = "OceanicNext"



" close buffer
nnoremap <leader>d :bd<CR>
" close all buffers
nnoremap <leader>D :%bd<CR>
" list buffers
nnoremap <Leader>b :Buffers<CR>

" vert split
nnoremap <leader>v :vs<CR>

" close all other windows
nnoremap <leader>c :only<CR>

" required to detect filetype
filetype plugin indent on

set shell=/bin/bash

" status line
"set statusline=%f\ %=col:%2c\ line:%2l

set nocompatible
set backspace=2       " make backspace work like most other apps
set noswapfile        " don't swap buffer to file
set ruler             " show the cursor position all the time
set showcmd           " display incomplete commands
set incsearch         " do incremental searching
set laststatus=2      " always display the status line
set history=500       " sets how many lines of history VIM has to remember
set nowrap            " don't wrap long lines
set wildmenu          " visual autocomplete for command menu
set ignorecase        " /the would find 'the' or 'The', add \C if you want 'the' only
set smartcase         " while /The would find only 'The' etc.
set nopaste           " enable formatting while pasting
set pastetoggle=<F2>  " switch paste mode
set clipboard=unnamed " yank to and paste the selection without prepending "*
set autowrite         " save file before switching a buffer
set autoindent        " indent
set showmatch         " highlight matching brackets
set autoread          " when file was changed
set lazyredraw        " redraw only when we need to"
set hlsearch          " highlight same words while searching with Shift + *
set cursorline        " hightligt current line
"highlight clear CursorLine
"highlight CursorLine ctermbg=grey40

"hi CursorLine cterm=none gui=none
set guicursor=        " ignore unknown CSI sequences

" line numbers
set number            " show
set numberwidth=5     " line numbers width
set number relativenumber " hybrid relative number + absolute

" make it obvious where 120 characters is
set textwidth=120
set colorcolumn=+1
set formatoptions+=w " for wraping long lines without broken words

" spaces
set tabstop=2     " tab width
set shiftwidth=2  " indent size
set softtabstop=2 " simulated tab width
set expandtab     " spaces on tab press
set smartindent   " indent automatically
set shiftround    " uses shiftwidth when >, <

"" map russian keyboard
"set keymap=russian-jcukenwin
"set iminsert=0
"set imsearch=0

" show whitespaces
set list listchars=tab:»·,trail:·

" removes the delay when hitting esc in insert mode
set ttimeout
set ttimeoutlen=1

" disable sound
set visualbell t_vb=

" automatically refresh changed files
set autoread

" fold method definitions
set foldenable        " enable folding
set foldlevelstart=20 " open most folds by default
set foldmethod=indent " fold based on indent level
nnoremap fo za        " folding shortcut

" highlight trailing whitespaces
hi ExtraWhitespace ctermbg=172 guifg=#d78700
match ExtraWhitespace /\s\+$/

" make line number brighter
hi LineNr ctermfg=240 guifg=#585858

"fuzzy search
"nnoremap <C-p> :FZF<CR>
nnoremap <C-p> :GFiles<CR>

"nnoremap <C-l> :call fzf#vim#tags({'options': '-q '.shellescape(expand('<cword>'))})

" Visuals: airline
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_powerline_fonts = 1 " https://github.com/bling/vim-airline/wiki/FAQ
let g:airline#extensions#whitespace#enabled = 0 " too obtrusive
"let g:airline_theme = "tender"
"let g:airline#extensions#tabline#enabled = 1
""let g:airline#extensions#tabline#buffer_nr_show = 1
""let g:airline#extensions#tabline#buffer_nr_format = "%s:"
let g:airline#extensions#hunks#enabled = 0 " no room :(
let g:airline_section_y = '' " no room :'(
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#branch#enabled = 1 " just nevever found it that useful :/

"set laststatus=2
"let g:airline#extensions#tabline#enabled=1
"let g:airline#extensions#tabline#left_sep=' '
"let g:airline#extensions#tabline#left_alt_sep='|'



"NERDTree
" How can I close vim if the only window left open is a NERDTree?
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" toggle NERDTree
map <space> :NERDTreeToggle<CR>
let g:NERDTreeChDirMode=2
let g:NERDTreeIgnore=['\.rbc$', '\~$', '\.pyc$', '\.db$', '\.sqlite$', '__pycache__', 'node_modules']
let g:NERDTreeSortOrder=['^__\.py$', '\/$', '*', '\.swp$', '\.bak$', '\~$']
let g:NERDTreeShowBookmarks=1
let g:nerdtree_tabs_focus_on_files=1
let g:NERDTreeMapOpenInTabSilent = '<RightMouse>'
let g:NERDTreeWinSize=60
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc,*.db,*.sqlite
"Show hidden files in NERDTree
let NERDTreeShowHidden=1


"NERDCommenter
set statusline+=%*

"Easymotion
map <Leader> <Plug>(easymotion-prefix)

"React
let g:jsx_ext_required = 0




"=====================================================================
"===========  Programming Stuff ===============================
"=====================================================================



"Checkers / linters
"let g:neomake_javascript_enabled_makers = ['eslint']
let g:ale_linters = {
\   'javascript': ['eslint'],
\}
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)
" Show 5 lines of errors (default: 10)
"let g:ale_list_window_size = 5
"let g:ale_set_loclist = 0
"let g:ale_set_quickfix = 1
" \cc
map <Leader>co :cwindow<CR>:cc<CR><c-w>bz<CR><CR>
" \cn
map <Leader>cn :cwindow<CR>:cn<CR><c-w>bz<CR><CR>
" \cp
map <Leader>cp :cwindow<CR>:cp<CR><c-w>bz<CR><CR>
" \cl
map <Leader>cl :cwindow<CR>:ccl<CR>


" search for visually selected text
" ref: http://vim.wikia.com/wiki/Search_for_visually_selected_text
" To use the mapping, visually select the characters that are wanted in the search,
" then type // to search for the next occurrence of the selected text.
" Then press n to search for the next occurrence.
vnoremap // y/<C-R>"<CR>


"Deoplete
let g:deoplete#enable_at_startup = 1
" use tab to forward cycle
inoremap <silent><expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"
" use tab to backward cycle
inoremap <silent><expr><s-tab> pumvisible() ? "\<c-p>" : "\<s-tab>"
" Close the documentation window when completion is done
autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif



"=====================================================================
"=== Haskell =========================================================
"=====================================================================


"haskell-vim
let g:haskell_enable_quantification = 1   " to enable highlighting of `forall`
let g:haskell_enable_recursivedo = 1      " to enable highlighting of `mdo` and `rec`
let g:haskell_enable_arrowsyntax = 1      " to enable highlighting of `proc`
let g:haskell_enable_pattern_synonyms = 1 " to enable highlighting of `pattern`
let g:haskell_enable_typeroles = 1        " to enable highlighting of type roles
let g:haskell_enable_static_pointers = 1  " to enable highlighting of `static`
let g:haskell_backpack = 1                " to enable highlighting of backpack keywords

let g:haskell_classic_highlighting = 1
let g:haskell_indent_if = 3
let g:haskell_indent_case = 2
let g:haskell_indent_let = 4
let g:haskell_indent_where = 6
let g:haskell_indent_before_where = 2
let g:haskell_indent_after_bare_where = 2
let g:haskell_indent_do = 3
let g:haskell_indent_in = 1
let g:haskell_indent_guard = 2
let g:haskell_indent_case_alternative = 1
let g:cabal_indent_section = 2



"Language Client
let g:LanguageClient_autoStart = 1
let g:LanguageClient_serverCommands = {
    \ 'javascript': ['/home/jerry/.nvm/versions/node/v8.9.4/bin/javascript-typescript-stdio'],
    \ 'javascript.jsx': ['/home/jerry/.nvm/versions/node/v8.9.4/bin/javascript-typescript-stdio'],
    \ 'python': ['/usr/local/bin/pyls'],
    \ 'haskell': ['hie'],
    \ }
if executable('javascript-typescript-stdio')
  let g:LanguageClient_serverCommands.javascript = ['javascript-typescript-stdio']
  " Use LanguageServer for omnifunc completion
  autocmd FileType javascript setlocal omnifunc=LanguageClient#complete
  autocmd FileType javascript.jsx setlocal omnifunc=LanguageClient#complete
else
  echo "javascript-typescript-stdio not installed!\n"
  ":cq
endif

nnoremap <silent> lm :call LanguageClient_contextMenu()<CR>
" Or map each action separately
nnoremap <silent> lh :call LanguageClient#textDocument_hover()<CR>
nnoremap <silent> ld :call LanguageClient#textDocument_definition()<CR>
nnoremap <silent> lr :call LanguageClient#textDocument_rename()<CR>
nnoremap <silent> lf :call LanguageClient#textDocument_documentSymbol()<CR>

let g:LanguageClient_settingsPath = "~/.config/nvim/settings.json"



"=====================================================================


"=====================================================================
"=== tags (vim-gutentags')
"=====================================================================
command! Gentags !fast-tags . -R


" format JSON
" %!python -m json.tool
command! FormatJSON %!jq '.'

" this is to set auto test wrapping of quickfix window
augroup quickfix
  autocmd!
  autocmd FileType qf setlocal wrap
augroup END










