# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$HOME/.local/bin:$PATH

# Path to your oh-my-zsh installation.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="robbyrussell"
ZSH_THEME="bullet-train"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git vi-mode node npm themes wd)


# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_AU.UTF-8



# personal paths
export REPOS=${HOME}/repos


# Preferred editor for local and remote sessions
export EDITOR='nvim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"




# ===================================================
# modern cli tools
# ===================================================

# a cat clone with wings
# ref: https://github.com/sharkdp/bat
alias cat='bat'

# pretty ping
# ref: http://denilson.sa.nom.br/prettyping/
alias ping='prettyping --nolegend'

# htop - system diagnosis
# ref: http://hisham.hm/htop/
alias top="sudo htop" # alias top and fix high sierra bug


# tldr - better man pages
# ref: https://tldr.sh/
alias man='tldr'
# ===================================================




# ssh stuff
export SSH_KEY_PATH="~/.ssh/rsa_id"
alias sssh="ssh-add -K ${SSH_KEY_PATH}"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#

alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias subl="subl3"

# misc
eval $(thefuck --alias crap)

# git
alias gcw="gc -m 'WORK IN PROGRESS'"
alias gacw="gaa && gcw"

# python
alias python="python3"

# python virtual env
alias venva="source venv/bin/activate"
alias venvd="deactivate"
alias enva="source env/bin/activate"
alias envd="deactivate"

# react native
alias rns="react-native start"
alias rna="react-native run-android"
alias rni="react-native run-ios"


# editor
alias vi="nvim"
alias vim="nvim"
alias magit="vim -c MagitOnly"
 alias evrc="vi ~/.config/nvim/init.vim"
alias rc=". ~/.zshrc"
alias erc="vi ~/.zshrc"
# alias rc=". ~/.zshrc"
# alias vrc="vi ~/.zshrc"
 # ssh stuff
alias sssh="ssh-add -K ${SSH_KEY_PATH}"


# docker
# add an alias if there is not already an alias
# NB: once per boot, when the alias is not present you will be prompted for your user password
ip address show up | grep 10.200.10.1 || sudo ip address add 10.200.10.1 dev lo
export DOCKER_HOST_IP=10.200.10.1

alias dcu="docker-compose up -d"
alias dcd="docker-compose down"
alias dcp="docker-compose pull"

# gradle
alias gw="./gradlew"


# notes
alias notes="vim ~/Dropbox/notebook"

# navicate to repos
alias cdrw="cd ~/repos/work"
alias cdrl="cd ~/repos/learning"
alias cdrp="cd ~/repos/private"

# aws
#alias lecr="eval $(aws ecr get-login --no-include-email --region ap-southeast-2 --profile rescd)"
alias lecr="eval $(aws ecr get-login --region ap-southeast-2 --profile rescd)"

ZSH_CACHE_DIR=$HOME/.oh-my-zsh-cache
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi

autoload -Uz compinit
compinit

zstyle ':completion:*' menu select

# need this for themes to work
autoload -Uz promptinit
promptinit

source $ZSH/oh-my-zsh.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# java stuff
#export JAVA_HOME=/usr/java/jdk1.8.0_171-amd64
export JAVA_HOME=/usr/lib/jvm/java-8-oracle

# android stuff
ANDROID_HOME=$HOME/Android/Sdk
ANDROID_TOOLS=$ANDROID_HOME/tools
ANDROID_PLATFORM_TOOLS=$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME:$ANDROID_TOOLS:$ANDROID_PLATFORM_TOOLS


# flutter stuff
export PATH=$HOME/development/flutter/bin:$PATH



# search using fzf (fuzzy)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
alias preview="fzf --preview 'bat --color \"always\" {}'"
# add support for ctrl+o to open selected file in VS Code
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(code {})+abort'"



# find inspection dbs
alias findinspectiondbs="find . -name "inspections.db" -exec ls -lh {} \;"


# haskell ide engine
export PATH=$HOME/.cabal/bin:$HOME/.local/bin:$PATH
#alias ghc="stack exec -- ghc"
#alias ghc="stack ghc"

# ghc
export PATH=$HOME/.stack/programs/x86_64-linux/ghc-8.2.2/bin:$PATH


